{
  "name": "politickit-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "mobile:start": "powershell -Command \"cd apps/mobile; npm start\"",
    "mobile:android": "powershell -Command \"cd apps/mobile; npm run android\"",
    "mobile:ios": "powershell -Command \"cd apps/mobile; npm run ios\"",
    "mobile:test": "powershell -Command \"cd apps/mobile; npm test\"",
    "dashboard:dev": "npm run dev --workspace=apps/dashboard",
    "agency:dev": "npm run dev --workspace=apps/agency-portal",
    "services:build": "dotnet build apps/services/PoliTickIt.Platform.sln"
  }
}
